{
  "name": "resumeparser",
  "version": "1.0.0",
  "description": "This is a Resume Parser. Course cmpt470.",
  "main": "formHandler.js",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://csil-git1.cs.surrey.sfu.ca/rthanki/resumeparser.git"
  },
  "author": "",
  "license": "ISC"
}
